<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pokemontelaaa"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="55dp"
        android:layout_marginLeft="55dp"
        android:layout_marginEnd="55dp"
        android:layout_marginRight="55dp"
        android:layout_marginBottom="9dp"
        android:onClick="goToCadastrarPokemon"
        android:text="Cadastrar Pokémons"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:backgroundTint="@android:color/holo_red_dark"
        app:cornerRadius="?attr/dialogPreferredPadding"
        app:layout_constraintBottom_toTopOf="@+id/button6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button"
        app:strokeColor="@color/purple_500"
        app:strokeWidth="?android:attr/scrollbarSize"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/button6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="13dp"
        android:onClick="goToExibirTreinador"
        android:text="Visualizar Treinadores"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:backgroundTint="@android:color/holo_red_dark"
        app:cornerRadius="?attr/dialogPreferredPadding"
        app:layout_constraintBottom_toTopOf="@+id/button7"
        app:layout_constraintEnd_toEndOf="@+id/button7"
        app:layout_constraintStart_toStartOf="@+id/button7"
        app:layout_constraintTop_toBottomOf="@+id/button5"
        app:strokeColor="@color/purple_500"
        app:strokeWidth="?android:attr/scrollbarSize" />

    <Button
        android:id="@+id/button7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="54dp"
        android:layout_marginLeft="54dp"
        android:layout_marginEnd="54dp"
        android:layout_marginRight="54dp"
        android:layout_marginBottom="93dp"
        android:onClick="goToExibirPokemon"
        android:text="Visualizar Pokémons"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:backgroundTint="@android:color/holo_red_dark"
        app:cornerRadius="?attr/dialogPreferredPadding"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button6"
        app:strokeColor="@color/purple_500"
        app:strokeWidth="?android:attr/scrollbarSize" />

    <Button
        android:id="@+id/button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="54dp"
        android:layout_marginLeft="54dp"
        android:layout_marginTop="240dp"
        android:layout_marginEnd="54dp"
        android:layout_marginRight="54dp"
        android:layout_marginBottom="8dp"
        android:onClick="goToCadastrarTreinador"
        android:text="Cadastrar Treinadores"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:backgroundTint="@android:color/holo_red_dark"
        app:cornerRadius="?attr/dialogPreferredPadding"
        app:layout_constraintBottom_toTopOf="@+id/button5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="@color/purple_500"
        app:strokeWidth="?android:attr/scrollbarSize" />
</androidx.constraintlayout.widget.ConstraintLayout>